{
  "RabbitMQUrl": "localhost",
  "ConnectionStrings": {
    "MySQLConnectionString": "Server=localhost,3306;Database=adult-view;User=root;Password=Password12*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
